In [1]:
#import the numpy and pandas packages
import numpy as np
import pandas as pd

# Reading and Inspection
Import and read

In [2]:
# Read the excel file using 'read_excel'
df = pd.read_excel(r'C:\Users\RAJESH\OneDrive\Desktop\assignments\datasets\data.xlsx')

In [20]:
# first five rows in Dataframe
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [4]:
# last five rows of the dataframe
df.tail()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

# Analyse the data using pandas and come up with some observations.

In [13]:
# Get a summary of the dataframe using 'describe()'
df.describe()

,ID,Salary,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [25]:
# Salary median of the Dataframe
df.Salary.median()

300000.0

In [14]:
# Salary value counts of the Dataframe
df.Salary.value_counts()

300000     293
180000     239
200000     205
325000     188
120000     165
          ...
755000       1
845000       1
1320000      1
1025000      1
725000       1
Name: Salary, Length: 177, dtype: int64

In [4]:
# It describe all the objects in the Dataframe
df.describe(include='all')

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3998,3.998000e+03,3.998000e+03,3998,3998,3998,3998,3998,3998,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
unique,1,NaN,NaN,81,67,419,339,2,1872,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,train,NaN,NaN,2014-07-01 00:00:00,present,software engineer,Bangalore,m,1991-01-01 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3998,NaN,NaN,199,1875,539,627,3041,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,1991-06-01 00:00:00,NaN,NaN,NaN,NaN,1977-10-30 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2015-12-01 00:00:00,NaN,NaN,NaN,NaN,1997-05-27 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,6.637945e+05,3.076998e+05,NaN,NaN,NaN,NaN,NaN,NaN,77.925443,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,NaN,3.632182e+05,2.127375e+05,NaN,NaN,NaN,NaN,NaN,NaN,9.850162,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,NaN,1.124400e+04,3.500000e+04,NaN,NaN,NaN,NaN,NaN,NaN,43.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,NaN,3.342842e+05,1.800000e+05,NaN,NaN,NaN,NaN,NaN,NaN,71.680000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,NaN,6.396000e+05,3.000000e+05,NaN,NaN,NaN,NaN,NaN,NaN,79.150000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,NaN,9.904800e+05,3.700000e+05,NaN,NaN,NaN,NaN,NaN,NaN,85.670000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,NaN,1.298275e+06,4.000000e+06,NaN,NaN,NaN,NaN,NaN,NaN,97.760000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [52]:
df.iloc[4 ,1 ]

343523

In [56]:
df.iloc[5 , 9]

89.92

In [43]:
df.iloc[3:5]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [48]:
df.iloc[:, 1:4]

          ID   Salary        DOJ
0     203097   420000 2012-06-01
1     579905   500000 2013-09-01
2     810601   325000 2014-06-01
3     267447  1100000 2011-07-01
4     343523   200000 2014-03-01
...      ...      ...        ...
3993   47916   280000 2011-10-01
3994  752781   100000 2013-07-01
3995  355888   320000 2013-07-01
3996  947111   200000 2014-07-01
3997  324966   400000 2013-02-01

[3998 rows x 3 columns]

In [50]:
df.loc[[3, 4, 8]]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
8,train,552574,600000,2013-07-01,present,electrical engineer,Noida,m,1991-09-17,90.0,...,-1,-1,-1,-1,-1,-0.1590,0.5454,-0.6048,-0.74150,-0.2859

In [18]:
# GraduationYear greater than 2011 in the Dataframe
df.loc[df.GraduationYear > 2011, : ]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
5,train,1027655,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608
6,train,947847,300000,2014-08-01,2015-05-01 00:00:00,java software engineer,Banglore,m,1993-02-01,86.08,...,346,-1,-1,-1,-1,1.7081,-0.1054,-1.0379,-2.00920,-1.0872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,train,344407,800000,2014-04-01,2015-04-01 00:00:00,manager,Rajkot,m,1990-06-22,73.00,...,-1,-1,-1,-1,480,0.3555,-0.9033,0.9623,0.64983,-0.4229
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [21]:
# People who are having salary more the Eight Lakhs in the Dataset
df.loc[df.Salary > 800000, : ]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
92,train,1250429,1500000,2014-11-01,2014-07-01 00:00:00,application developer,Hyderabad,m,1992-01-04,79.00,...,346,-1,-1,-1,-1,0.4155,0.5454,0.9322,-0.61470,0.8637
123,train,312164,1200000,2010-07-01,2011-07-01 00:00:00,engineer trainee,Maharajganj,m,1988-04-25,59.80,...,-1,206,-1,-1,-1,0.2009,1.1248,1.1074,-1.11280,0.9763
166,train,323894,1860000,2012-07-01,2014-10-01 00:00:00,field engineer,mumbai,f,1989-10-15,89.70,...,-1,-1,-1,-1,-1,-1.3447,0.6178,-1.4688,0.88483,0.6603
383,train,53921,1110000,2010-07-01,2015-04-01 00:00:00,senior developer,Bangalore,m,1988-03-25,75.40,...,-1,-1,-1,-1,-1,1.2828,1.1248,-0.6343,-1.34780,1.1343
394,train,30706,1200000,2011-02-01,present,design engineer,Bangalore,m,1987-10-02,89.33,...,-1,-1,-1,-1,-1,1.4208,1.2114,1.7007,-1.75560,0.2889
395,train,279824,1000000,2012-08-01,present,asst. manager,Muzaffarpur,m,1989-09-08,76.00,...,-1,526,-1,-1,-1,0.9737,0.3448,0.2366,-0.64280,-0.7615
474,train,385547,820000,2012-08-01,present,electrical engineer,-1,m,1991-04-22,82.40,...,-1,-1,-1,-1,-1,-0.3014,1.1248,-0.0537,-1.31840,0.3444
500,train,260866,2600000,2011-07-01,2013-04-01 00:00:00,application developer,-1,m,1989-05-27,86.60,...,-1,-1,-1,-1,-1,0.3555,0.9688,0.0914,-0.87780,-0.7615
725,train,1174291,1025000,2014-06-01,2015-07-01 00:00:00,branch manager,Bangalore,f,1993-12-02,85.00,...,346,-1,-1,-1,-1,-1.1644,-1.7856,-0.7585,0.90660,-2.5853
771,train,134963,1300000,2011-03-01,present,junior manager,angul,m,1986-05-12,72.50,...,-1,-1,-1,-1,-1,-0.5719,0.5008,-1.0697,-0.52530,0.1864
779,train,325412,3500000,2013-01-01,2014-10-01 00:00:00,assistant system engineer,Pune,f,1990-08-07,76.80,...,-1,-1,-1,-1,-1,0.1623,0.3448,-0.3440,-0.17277,0.6603
784,train,812597,910000,2014-11-01,present,technical support engineer,Bangalore,m,1990-12-26,61.20,...,-1,-1,-1,-1,-1,1.4208,0.8784,1.2396,-0.48790,-0.6692
927,train,329920,1300000,2012-11-01,2015-04-01 00:00:00,application developer,Dubai,m,1990-07-29,80.00,...,-1,-1,-1,-1,-1,1.5920,1.5928,0.8171,0.53230,0.0679
943,train,102662,1050000,2010-08-01,present,manager,MUMBAI,m,1989-03-11,77.63,...,-1,-1,-1,-1,-1,0.5100,0.5008,0.3817,-2.05290,-0.2875
961,train,345175,2000000,2012-10-01,present,software test engineer,bangalore,m,1987-10-13,79.16,...,-1,-1,-1,-1,-1,-2.1175,0.1498,0.8171,-0.17277,-0.9194
1035,train,62159,860000,2010-04-01,2015-03-01 00:00:00,senior software engineer,bangalore,m,1987-10-22,60.00,...,-1,-1,-1,-1,-1,-1.1901,-0.4353,0.8171,0.88480,0.6603
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.87780,-0.1295
1239,train,641560,2020000,2014-06-01,2015-04-01 00:00:00,operations analyst,Bangalore,m,1990-07-20,72.00,...,-1,-1,-1,-1,-1,-0.5899,-0.9531,-0.7585,-0.74150,-1.8189
1472,train,274306,870000,2011-12-01,present,senior engineer,-1,m,1988-10-16,90.00,...,-1,-1,-1,-1,-1,0.2009,0.0328,-1.2148,-1.46530,-1.2354
1517,train,342930,2050000,2015-04-01,present,software engineer trainee,Noida,m,1991-05-16,64.28,...,376,-1,-1,-1,-1,-0.1082,0.5008,1.3977,1.70743,0.1864
1746,train,46715,1320000,2011-11-01,2015-05-01 00:00:00,sales account manager,Dubai,m,1987-09-16,80.00,...,-1,-1,-1,366,-1,-1.1901,1.4368,0.2366,0.17980,0.0284
1758,train,327759,880000,2012-12-01,present,software engineer,Noida,m,1990-10-05,81.60,...,-1,-1,-1,-1,-1,-0.7335,-0.4536,-0.1437,-0.23440,-0.4776
1759,train,1283923,3000000,2014-09-01,2015-03-01 00:00:00,programmer,-1,m,1992-08-01,89.00,...,-1,-1,-1,-1,-1,-0.0154,0.7119,0.4711,-0.61470,0.2889
1899,train,796151,820000,2014-07-01,present,software engineer,Bangalore,m,1988-12-08,71.00,...,376,-1,-1,-1,-1,1.2772,0.0459,1.2396,-0.61470,-0.2859
1982,train,232481,2500000,2012-04-01,present,software test engineer,-1,m,1984-09-21,65.00,...,-1,-1,-1,-1,-1,0.6646,0.8128,0.3817,-0.17270,-1.0774
2030,train,281074,2300000,2014-03-01,present,software developer,"Kalmar, Sweden",m,1989-06-11,84.67,...,-1,-1,-1,-1,-1,-1.0355,1.7488,1.2525,0.53230,1.1343
2093,train,311951,950000,2012-01-01,present,business analyst,Noida,m,1989-09-16,88.00,...,-1,-1,-1,-1,-1,-2.2720,-0.7473,-0.3440,1.11990,-2.8152
2109,train,40838,1300000,2010-07-01,present,senior engineer,Gurgaon,m,1988-02-14,68.80,...,-1,393,-1,-1,-1,0.3555,-0.4353,0.8171,-1.34780,-0.1295
2152,train,323688,1200000,2012-07-01,present,embedded software engineer,Bangalore,m,1988-12-06,92.80,...,-1,-1,-1,-1,-1,1.4374,1.7488,0.9623,-2.17040,0.8973
2182,train,41147,4000000,2010-01-01,2011-12-01 00:00:00,automation engineer,gurgaon,m,1987-09-13,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.05520,-2.6572
2216,train,202950,1800000,2012-12-01,2015-02-01 00:00:00,client services associate,Bangalore,f,1990-06-16,84.00,...,-1,-1,-1,420,-1,-2.1175,-1.5273,0.5269,-0.52530,-1.0774
2230,train,107796,1200000,2011-01-01,present,engineer,Mumbai,m,1989-01-09,67.00,...,-1,393,-1,-1,-1,-1.4992,-0.2793,-0.3440,-0.87780,-0.1295
2384,train,543804,930000,2013-06-01,2015-05-01 00:00:00,software engineer,New Delhi,f,1991-03-17,88.57,...,-1,-1,-1,-1,-1,-0.4173,-0.0842,-0.5980,-0.76030,-0.6035
2412,train,42943,1000000,2010-09-01,present,assistant manager,Vadodara,m,1988-05-03,86.00,...,-1,446,-1,-1,-1,0.9737,-1.5273,0.6720,-0.05520,-1.2354
2472,train,1283372,1000000,2015-01-01,present,software engineer,Noida,m,1991-11-21,84.00,...,469,-1,-1,-1,-1,-1.5964,0.0875,2.5354,-0.53820,-0.5081
2493,train,644790,1745000,2013-07-01,present,java software engineer,Johannesburg,m,1992-02-07,87.60,...,-1,-1,-1,-1,-1,-1.7389,-0.7866,1.0859,0.27270,-0.0943
2541,train,1045685,2000000,2015-06-01,present,data scientist,LONDON,m,1993-03-18,90.00,...,469,-1,-1,-1,-1,1.4208,1.7109,0.1637,-1.88240,-0.4776
2565,train,1254777,1800000,2015-01-01,2015-04-01 00:00:00,salesforce developer,Panchkula,f,1993-10-05,81.30,...,438,-1,-1,-1,-1,-0.1590,1.0449,0.4711,-0.86820,0.6721
2594,train,38032,850000,2010-07-01,present,assistant manager,Durgapur,m,1985-12-21,89.40,...,-1,446,-1,-1,-1,0.2009,0.0328,0.2366,-0.87780,0.1864
2604,train,47667,845000,2010-08-01,present,senior software engineer,Mumbai,m,1988-05-12,75.46,...,-1,-1,-1,-1,-1,0.6646,1.2808,0.8171,-0.64280,-0.1295
2691,train,385442,820000,2014-07-01,2015-03-01 00:00:00,software engineer,New Delhi,m,1990-10-28,81.20,...,-1,-1,-1,-1,-1,-0.8810,-0.0842,-0.4891,-0.05520,-0.2875
2764,train,108231,1200000,2010-08-01,2011-06-01 00:00:00,office coordinator,Hyderabad,f,1987-01-07,61.00,...,-1,-1,-1,-1,-1,-0.2628,-1.3713,0.0914,0.17980,0.5024
2880,train,608841,1030000,2013-07-01,present,senior software developer,Bangalore,f,1991-01-09,91.20,...,-1,-1,-1,-1,-1,-0.1590,0.5454,0.4711,-1.50210,-1.0524
3094,train,145701,900000,2014-12-01,2014-04-01 00:00:00,automation engineer,Delhi,m,1988-12-16,83.67,...,-1,-1,-1,-1,-1,-0.2628,0.8128,1.3977,1.00240,1.1343
3126,train,87319,1210000,2010-10-01,2011-09-01 00:00:00,get,Bhopal,m,1986-10-27,56.40,...,-1,420,-1,-1,-1,0.2009,-0.9033,0.3817,0.29730,0.3444
3247,train,768298,1500000,2015-06-01,2015-06-01 00:00:00,software engineer,Bangalore,m,1993-08-17,90.20,...,469,-1,-1,-1,-1,-0.4463,1.2114,1.0859,-0.86820,0.4805
3276,train,34551,1100000,2010-06-01,present,design engineer,Greater Noida,m,1988-07-30,83.69,...,-1,-1,-1,-1,-1,-1.4992,0.3448,-0.0537,-0.76030,0.5024
3484,train,615010,2000000,2013-09-01,2014-06-01 00:00:00,it technician,Noida,m,1989-12-28,59.00,...,-1,-1,-1,-1,-1,1.5644,0.8784,0.4711,-0.99500,0.0973
3490,train,803778,2000000,2013-07-01,2014-10-01 00:00:00,technical lead,Pune,m,1992-04-24,69.50,...,-1,-1,-1,-1,-1,0.5591,1.0449,1.2396,0.39950,1.0554
3534,train,220946,810000,2011-08-01,present,engineering manager,Chandigarh,m,1989-05-28,80.58,...,-1,526,-1,-1,-1,-0.4173,0.0328,1.3977,-2.28790,1.1343
3585,train,580660,925000,2013-06-01,2015-04-01 00:00:00,software engineer,Bangalore,m,1991-12-06,87.60,...,-1,-1,-1,-1,-1,0.2718,0.3789,1.5470,-0.61470,1.2470
3652,train,325730,820000,2012-05-01,present,software test engineer,Bangalore,f,1991-01-21,85.00,...,-1,-1,-1,-1,-1,-0.4173,1.0858,-0.2714,-0.40777,0.0284
3710,train,271904,1100000,2011-11-01,present,senior software engineer,Bangalore,m,1989-09-30,83.80,...,-1,-1,-1,-1,-1,-0.8810,0.5008,-0.6343,-1.34780,-0.6035
3904,train,267121,850000,2011-09-01,present,operations assistant,Noida,m,1989-01-05,83.40,...,-1,-1,-1,-1,-1,-0.8810,0.1888,-0.1988,-0.05520,-1.0774

In [37]:
# The person having Salary more than 1000000 and the Designation is java software engineer in the dataframe
df.loc[(df.Salary > 1000000) & (df.Designation =='java software engineer'), : ]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
2493,train,644790,1745000,2013-07-01,present,java software engineer,Johannesburg,m,1992-02-07,87.6,...,-1,-1,-1,-1,-1,-1.7389,-0.7866,1.0859,0.2727,-0.0943

In [38]:
# All the Females in the dataframe.
df.loc[df.Gender == 'f', :]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
15,train,536517,350000,2013-08-01,present,network engineer,-1,f,1990-01-17,69.54,...,-1,-1,-1,-1,-1,1.7465,1.9048,0.6720,-0.29020,1.2528
19,train,466888,325000,2014-09-01,present,software engineer,Pune,f,1990-11-30,79.00,...,-1,-1,-1,-1,-1,0.8192,0.2668,-0.2714,-0.40780,-0.1295
20,train,140069,320000,2010-11-01,2012-09-01 00:00:00,software engineer,Bangalore,f,1988-07-25,91.20,...,-1,-1,-1,-1,-1,-0.1082,0.9688,0.5269,-0.29020,0.3444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,train,466661,200000,2013-02-01,2013-07-01 00:00:00,data analyst,Bangalore,f,1991-05-15,74.40,...,-1,-1,-1,-1,-1,-0.5332,-0.1232,-0.0537,1.32550,0.5024
3990,train,204287,480000,2012-02-01,present,senior systems engineer,Hyderabad,f,1989-09-04,88.00,...,-1,-1,-1,233,-1,0.6646,0.3448,0.3817,-1.34780,0.8183
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [39]:
# Female's Those are working in Banglore
df.loc[(df.Gender == 'f') & (df.JobCity=='Banglore'), :]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
648,train,1119098,180000,2015-01-01,present,technical support engineer,Banglore,f,1993-05-28,74.0,...,315,-1,-1,-1,-1,1.2772,1.3779,1.0859,1.0333,1.0554
2296,train,504027,325000,2014-02-01,present,application developer,Banglore,f,1990-08-24,85.4,...,-1,-1,-1,-1,-1,0.1623,1.5928,0.5269,-1.5828,0.3444
3874,train,1036025,315000,2014-06-01,present,automation engineer,Banglore,f,1992-01-17,62.6,...,407,-1,-1,-1,-1,0.5591,-0.2871,0.3174,0.3995,-0.6692

In [23]:
# students from CollegeTier two and Salary more than 2000000 who only present.
df.loc[(df.CollegeTier ==2) & (df.DOL=='present')&(df.Salary>2000000), :]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1517,train,342930,2050000,2015-04-01,present,software engineer trainee,Noida,m,1991-05-16,64.28,...,376,-1,-1,-1,-1,-0.1082,0.5008,1.3977,1.70743,0.1864
1982,train,232481,2500000,2012-04-01,present,software test engineer,-1,m,1984-09-21,65.00,...,-1,-1,-1,-1,-1,0.6646,0.8128,0.3817,-0.17270,-1.0774
2030,train,281074,2300000,2014-03-01,present,software developer,"Kalmar, Sweden",m,1989-06-11,84.67,...,-1,-1,-1,-1,-1,-1.0355,1.7488,1.2525,0.53230,1.1343

In [38]:
# people whose CollegeGPA is greater then eighty and Salary more than 800000.
df.loc[(df.collegeGPA >80) & (df.Salary>800000), :]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
166,train,323894,1860000,2012-07-01,2014-10-01 00:00:00,field engineer,mumbai,f,1989-10-15,89.70,...,-1,-1,-1,-1,-1,-1.3447,0.6178,-1.4688,0.88483,0.6603
474,train,385547,820000,2012-08-01,present,electrical engineer,-1,m,1991-04-22,82.40,...,-1,-1,-1,-1,-1,-0.3014,1.1248,-0.0537,-1.31840,0.3444
771,train,134963,1300000,2011-03-01,present,junior manager,angul,m,1986-05-12,72.50,...,-1,-1,-1,-1,-1,-0.5719,0.5008,-1.0697,-0.52530,0.1864
943,train,102662,1050000,2010-08-01,present,manager,MUMBAI,m,1989-03-11,77.63,...,-1,-1,-1,-1,-1,0.5100,0.5008,0.3817,-2.05290,-0.2875
1899,train,796151,820000,2014-07-01,present,software engineer,Bangalore,m,1988-12-08,71.00,...,376,-1,-1,-1,-1,1.2772,0.0459,1.2396,-0.61470,-0.2859
2152,train,323688,1200000,2012-07-01,present,embedded software engineer,Bangalore,m,1988-12-06,92.80,...,-1,-1,-1,-1,-1,1.4374,1.7488,0.9623,-2.17040,0.8973
2493,train,644790,1745000,2013-07-01,present,java software engineer,Johannesburg,m,1992-02-07,87.60,...,-1,-1,-1,-1,-1,-1.7389,-0.7866,1.0859,0.27270,-0.0943
2541,train,1045685,2000000,2015-06-01,present,data scientist,LONDON,m,1993-03-18,90.00,...,469,-1,-1,-1,-1,1.4208,1.7109,0.1637,-1.88240,-0.4776
2880,train,608841,1030000,2013-07-01,present,senior software developer,Bangalore,f,1991-01-09,91.20,...,-1,-1,-1,-1,-1,-0.1590,0.5454,0.4711,-1.50210,-1.0524
3276,train,34551,1100000,2010-06-01,present,design engineer,Greater Noida,m,1988-07-30,83.69,...,-1,-1,-1,-1,-1,-1.4992,0.3448,-0.0537,-0.76030,0.5024
3534,train,220946,810000,2011-08-01,present,engineering manager,Chandigarh,m,1989-05-28,80.58,...,-1,526,-1,-1,-1,-0.4173,0.0328,1.3977,-2.28790,1.1343

In [42]:
# CollegeTier one and collegeGPA greater than eighty and Salary more than 1500000.
df.loc[(df.CollegeTier ==1) & (df.collegeGPA >80) & (df.Salary>1500000), :]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
166,train,323894,1860000,2012-07-01,2014-10-01 00:00:00,field engineer,mumbai,f,1989-10-15,89.7,...,-1,-1,-1,-1,-1,-1.3447,0.6178,-1.4688,0.88483,0.6603
2541,train,1045685,2000000,2015-06-01,present,data scientist,LONDON,m,1993-03-18,90.0,...,469,-1,-1,-1,-1,1.4208,1.7109,0.1637,-1.88240,-0.4776

In [16]:
# All the columns in the Dataframe.
df.columns

Index(['Unnamed: 0', 'ID', 'Salary', 'DOJ', 'DOL', 'Designation', 'JobCity',
       'Gender', 'DOB', '10percentage', '10board', '12graduation',
       '12percentage', '12board', 'CollegeID', 'CollegeTier', 'Degree',
       'Specialization', 'collegeGPA', 'CollegeCityID', 'CollegeCityTier',
       'CollegeState', 'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience'],
      dtype='object')

In [36]:
# Salary more than 500000 and their Jobcity is Banglore in ComoputerScience.
df.loc[(df.Salary>500000) & (df.JobCity =='Banglore')],['ComputerScience']

(     Unnamed: 0      ID  Salary        DOJ      DOL            Designation  \
 1722      train  243949  600000 2012-02-01  present  sr. database engineer

        JobCity Gender        DOB  10percentage  ... ComputerScience  \
 1722  Banglore      m 1990-04-15          74.0  ...              -1

       MechanicalEngg  ElectricalEngg TelecomEngg  CivilEngg  \
 1722              -1              -1         260         -1

       conscientiousness agreeableness extraversion  nueroticism  \
 1722               0.51       -0.7473        0.672      -0.7603

       openess_to_experience
 1722                 0.0284

 [1 rows x 39 columns],
 ['ComputerScience'])

In [15]:
ID_df = pd.read_excel(r'C:\Users\RAJESH\OneDrive\Desktop\assignments\datasets\data.xlsx')
Salary_df = pd.read_excel(r'C:\Users\RAJESH\OneDrive\Desktop\assignments\datasets\data.xlsx')

In [5]:
ID_df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [17]:
# grouoby Designation in the Dataframe.
new_df = df.groupby('Designation')
new_df.first()

,Unnamed: 0,ID,Salary,DOJ,DOL,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Designation,,,,,,,,,,,,,,,,,,,,,
.net developer,train,1207660,120000,2014-04-01,2015-04-01 00:00:00,Hyderabad,m,1993-07-05,59.0,state board,...,-1,-1,-1,-1,-1,-0.0154,-2.4516,-0.4511,0.2727,-3.1602
.net web developer,train,533998,240000,2014-05-01,present,-1,m,1988-03-21,77.0,cbse,...,-1,-1,-1,-1,-1,-0.2628,0.6178,0.2729,0.1798,-0.6035
account executive,train,454921,320000,2013-08-01,present,Noida,m,1988-10-30,82.0,0,...,-1,-1,-1,-1,-1,-0.1082,0.3448,-0.9245,-0.7603,-0.7615
account manager,train,669977,350000,2013-08-01,present,Noida,m,1991-03-06,85.0,cbse,...,-1,-1,-1,-1,-1,1.5644,1.2114,0.6248,0.3995,0.8637
admin assistant,train,1268410,105000,2015-01-01,2015-04-01 00:00:00,-1,m,1992-11-26,80.0,cbse,...,469,-1,-1,-1,-1,-0.7335,0.3789,0.1637,0.1459,-1.0524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
web designer and seo,train,1284437,200000,2015-01-01,2015-07-01 00:00:00,Bikaner,f,1992-11-16,90.6,cbse,...,-1,-1,-1,-1,-1,0.5591,0.8784,0.7785,-1.3753,0.4805
web developer,train,30122,100000,2011-07-01,2012-05-01 00:00:00,Noida,m,1985-07-20,51.0,up board,...,-1,-1,-1,-1,-1,0.2009,-0.2793,0.2366,1.4724,0.0284
web intern,train,1193240,205000,2014-04-01,2014-05-01 00:00:00,Gurgaon,f,1992-02-28,88.8,cbse,...,469,-1,-1,-1,-1,1.1336,0.0459,0.3174,-1.8824,-0.0943
website developer/tester,train,833277,200000,2014-09-01,2015-03-01 00:00:00,New Delhi,m,1991-02-28,64.0,cbse,...,346,-1,-1,-1,-1,-0.0154,-0.2871,0.3174,0.1459,0.0973
windows systems administrator,train,455164,200000,2012-09-01,2014-05-01 00:00:00,Gurgaon,f,1990-07-22,70.0,cbse,...,-1,-1,-1,-1,-1,0.9737,1.1248,-1.2148,-1.4066,-1.0774

In [6]:
Salary_df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295